................................#####..............
................................#...#..............
................................#...#..............
................................#...#..............
................................#...#..............
................................#...#..............
..........................###########..............
..........................#.....#..................
..........................#.....#..................
..........................#.....#..................
..........................#.....#..................
..........................#.....#..................
......................###########..................
......................#...#........................
......................#...#........................
......................#...#........................
......................#...#########................
......................#...........#................
..........#...........#...........#................
..........#...........#...........#................
..........#...........#####.......#................
..........#...............#.......#................
..........#...............#.......#................
..........#...............#.......#................
..........#...........#######.....#................
..........#...........#...#.#.....#................
..........#.........#############.#...############^
..........#.........#.#...#.#...#.#...#............
..........#####.....#.#############...#............
..............#.....#.....#.#...#.....#............
..............#.....#.....#######.....#............
..............#.....#.......#.........#............
..............#.....#.......#.........#............
..............#.....#.......#.........#............
..............#.....#.......###########............
..............#.....#..............................
....###########.....#..............................
....#...............#..............................
....#.....#########.#########......................
....#.....#.......#.........#......................
....#.....#.......#.........#......................
....#.....#.......#.........#......................
###########.......#.........#......................
#...#.............#.........#......................
#...#.............#.........#......................
#...#.............#.........#......................
#...#.............#.........#......................
#...#.............#.........#......................
#####.............###########......................

original = L,12,L8,R,10,R,10,L,6,L,4,L,12,L,12,L8,R,10,R,10,L,6,L,4,L,12,R,10,L,8,L,4,R,10,L,6,L,4,L,12,L,12,L8,R,10,R,10,R,10,L,8,L,4,R,10,L,6,L,4,L,12,R,10,L,8,L,4,R,10

I THINK THIS BE THE ONE

test = A,B,A,B,C,B,A,C,B,C\n 
'65,44,66,44,65,44,66,44,67,44,66,44,65,44,67,44,66,44,67,10'

A = L,12,L,8,R,10,R,10\n
'76,44,49,50,44,76,44,56,44,82,44,49,48,44,82,44,49,48,10'

B = L,6,L,4,L,12\n
'76,44,54,44,76,44,52,44,76,44,49,50,10'

C = R,10,L,8,L,4,R,10\n
'82,44,49,48,44,76,44,56,44,76,44,52,44,82,44,49,48,10'